PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = jdhdishhdhihdsisdihiuisdhAJSJDJSJNS52515526522626222666AJAJJAJAJAJajajajajAAJAJAJAJ%^&()&ghhhhh$#####

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail

SMPT_MAIL = 9630322001.rs71@gmail.com

SMPT_PASSWORD = A2DGHNPV2

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465